<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            max-width: 100%;
            height: 100%;
        }

        .header,
        .footer {
            width: 100vw;
            height: 350px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            background-color: aquamarine;
        }

        /* IPHONE STYLES */
        .phone-container {
            padding-top: 25px;
            padding-bottom: 25px;
            width: 100%;
            height: 866px;
        }

        .device {
            display: block;
            position: relative;
            -webkit-box-sizing: content-box !important;
            box-sizing: content-box !important;
            margin: 0 auto !important;
        }

        .device .screen {
            width: 100%;
            position: relative;
            height: 100%;
            z-index: 3;
            background: white;
            display: block;
            border-radius: 1px;
            -webkit-box-shadow: 0 0 0 3px #111;
            box-shadow: 0 0 0 3px #111;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .device .screen::-webkit-scrollbar {
            width: 10px;
        }

        .device .top-bar,
        .device .bottom-bar {
            height: 3px;
            background: black;
            width: 100%;
            display: block;
        }

        .device .middle-bar {
            width: 3px;
            height: 4px;
            top: 0px;
            left: 90px;
            background: black;
            position: absolute;
        }

        .device.iphone-x {
            width: 375px;
            height: 812px;
            padding: 26px;
            background: #fdfdfd;
            -webkit-box-shadow: inset 0 0 11px 0 black;
            box-shadow: inset 0 0 11px 0 black;
            border-radius: 66px;
        }

        .device.iphone-x .overflow {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 66px;
            overflow: hidden;
        }

        .device.iphone-x .shadow {
            border-radius: 100%;
            width: 90px;
            height: 90px;
            position: absolute;
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 60%);
        }

        .device.iphone-x .shadow--tl {
            top: -20px;
            left: -20px;
        }

        .device.iphone-x .shadow--tr {
            top: -20px;
            right: -20px;
        }

        .device.iphone-x .shadow--bl {
            bottom: -20px;
            left: -20px;
        }

        .device.iphone-x .shadow--br {
            bottom: -20px;
            right: -20px;
        }

        .device.iphone-x:before {
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            position: absolute;
            top: 5px;
            content: '';
            left: 5px;
            border-radius: 61px;
            background: black;
            z-index: 1;
        }

        .device.iphone-x .inner-shadow {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            position: absolute;
            top: 10px;
            overflow: hidden;
            left: 10px;
            border-radius: 56px;
            -webkit-box-shadow: inset 0 0 15px 0 rgba(255, 255, 255, 0.66);
            box-shadow: inset 0 0 15px 0 rgba(255, 255, 255, 0.66);
            z-index: 1;
        }

        .device.iphone-x .inner-shadow:before {
            -webkit-box-shadow: inset 0 0 20px 0 #FFFFFF;
            box-shadow: inset 0 0 20px 0 #FFFFFF;
            width: 100%;
            height: 116%;
            position: absolute;
            top: -8%;
            content: '';
            left: 0;
            border-radius: 200px / 112px;
            z-index: 2;
        }

        .device.iphone-x .screen {
            border-radius: 40px;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .device.iphone-x .top-bar,
        .device.iphone-x .bottom-bar {
            width: 100%;
            position: absolute;
            height: 8px;
            background: rgba(0, 0, 0, 0.1);
            left: 0;
        }

        .device.iphone-x .top-bar {
            top: 80px;
        }

        .device.iphone-x .bottom-bar {
            bottom: 80px;
        }

        .device.iphone-x .volume,
        .device.iphone-x .volume:before,
        .device.iphone-x .volume:after,
        .device.iphone-x .sleep {
            width: 3px;
            background: #b5b5b5;
            position: absolute;
        }

        .device.iphone-x .volume {
            left: -3px;
            top: 116px;
            height: 32px;
        }

        .device.iphone-x .volume:before {
            height: 62px;
            top: 62px;
            content: '';
            left: 0;
        }

        .device.iphone-x .volume:after {
            height: 62px;
            top: 140px;
            content: '';
            left: 0;
        }

        .device.iphone-x .sleep {
            height: 96px;
            top: 200px;
            right: -3px;
        }

        .device.iphone-x .camera {
            width: 6px;
            height: 6px;
            top: 9px;
            border-radius: 100%;
            position: absolute;
            left: 154px;
            background: #0d4d71;
        }

        .device.iphone-x .speaker {
            height: 6px;
            width: 60px;
            left: 50%;
            position: absolute;
            top: 9px;
            margin-left: -30px;
            background: #171818;
            border-radius: 6px;
        }

        .device.iphone-x .notch {
            position: absolute;
            width: 210px;
            height: 30px;
            top: 26px;
            left: 108px;
            z-index: 4;
            background: black;
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 24px;
        }

        .device.iphone-x .notch:before,
        .device.iphone-x .notch:after {
            content: '';
            height: 8px;
            position: absolute;
            top: 0;
            width: 8px;
        }

        .device.iphone-x .notch:after {
            background: radial-gradient(circle at bottom left, transparent 0, transparent 70%, black 70%, black 100%);
            left: -8px;
        }

        .device.iphone-x .notch:before {
            background: radial-gradient(circle at bottom right, transparent 0, transparent 70%, black 70%, black 100%);
            right: -8px;
        }
    </style>
</head>

<body>
    <section class="header">
        <h1>Este es el encabezado</h1>
    </section>
    <section class="phone-container">
        <div class="device iphone-x">
            <div class="notch">
                <div class="camera"></div>
                <div class="speaker"></div>
            </div>
            <div class="top-bar"></div>
            <div class="sleep"></div>
            <div class="bottom-bar"></div>
            <div class="volume"></div>
            <div class="overflow">
                <div class="shadow shadow--tr"></div>
                <div class="shadow shadow--tl"></div>
                <div class="shadow shadow--br"></div>
                <div class="shadow shadow--bl"></div>
            </div>
            <div class="inner-shadow"></div>
            <div class="screen">
                <!-- Content goes here -->
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laboriosam, iste, sit quasi
                    quisquam
                    qui nulla voluptatem suscipit inventore, architecto voluptatibus odit quam velit sed ut nihil?
                    Facilis,
                    voluptatum ipsam.</h1>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laboriosam, iste, sit quasi
                    quisquam
                    qui nulla voluptatem suscipit inventore, architecto voluptatibus odit quam velit sed ut nihil?
                    Facilis,
                    voluptatum ipsam.</h1>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laboriosam, iste, sit quasi
                    quisquam
                    qui nulla voluptatem suscipit inventore, architecto voluptatibus odit quam velit sed ut nihil?
                    Facilis,
                    voluptatum ipsam.</h1>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laboriosam, iste, sit quasi
                    quisquam
                    qui nulla voluptatem suscipit inventore, architecto voluptatibus odit quam velit sed ut nihil?
                    Facilis,
                    voluptatum ipsam.</h1>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laboriosam, iste, sit quasi
                    quisquam
                    qui nulla voluptatem suscipit inventore, architecto voluptatibus odit quam velit sed ut nihil?
                    Facilis,
                    voluptatum ipsam.</h1>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laboriosam, iste, sit quasi
                    quisquam
                    qui nulla voluptatem suscipit inventore, architecto voluptatibus odit quam velit sed ut nihil?
                    Facilis,
                    voluptatum ipsam.</h1>
            </div>
        </div>
    </section>
    <section class="footer">
        <h1>Este es el pie de pagina</h1>
    </section>
</body>

</html>